#logo
    font-size: 3em

#donate_form
    width: 336px
    box-shadow: 0 0 12px rgba(0, 0, 0, .25)
    background: #f5f5f7
    border-radius: 10px
    font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 15px
    color: #515151
    max-height: 300px